<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day n Night Toggle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100%;
        margin: 0 auto;
        background-color: #ffe082;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 40px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ffecb3;
        transition: 0.4s;
      }
      .slider::before {
        position: absolute;
        content: "";
        height: 40px;
        width: 40px;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #323e52;
      }
      input:checked + .slider:before {
        transform: translateX(60px);
      }
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      input + .slider.round:before {
        font-size: 25px;
        background: transparent;
        content: "🌞";
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input:checked + .slider.round:before {
        font-style: 25px;
        background: transparent;
        content: "🌙";
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dark {
        background-color: #202838;
      }
      .light {
        background-color: #ffe082;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <label class="switch toggle" id="label">
        <input type="checkbox" id="toggle" />
        <span class="slider round"></span>
      </label>
    </div>
    <script>
      let body = document.querySelector(".container");
      let toggle = document.getElementById("toggle");

      toggle.addEventListener("click", (e) => {
        if (toggle.checked) {
          body.classList.add("dark");
        } else {
          body.classList.remove("dark");
        }
      });
    </script>
  </body>
</html>
